# ms-task

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/az/ingress/ms/: MsDbApplication.java
src/main/java/az/ingress/ms/common/: Main.java
src/main/java/az/ingress/ms/common/aspect/: LoggingAspect.java
src/main/java/az/ingress/ms/controller/: AddressController.java  CardController.java  CustomerController.java  ProductController.java  TestController.java
src/main/java/az/ingress/ms/exception/: NotFoundException.java
src/main/java/az/ingress/ms/mapper/: AddressMapper.java  CardMapper.java  CustomerMapper.java  ProductMapper.java
src/main/java/az/ingress/ms/service/: AddressService.java  CardService.java  CustomerService.java  ProductService.java  Test1Service.java  TestService.java
src/main/resources/: application.yml
src/main/resources/liquibase/v1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.5.yml
src/test/groovy/az/ingress/ms/controller/: AddressControllerTest.groovy  CardControllerTest.groovy  CustomerControllerTest.groovy  ProductControllerTest.groovy
src/test/groovy/az/ingress/ms/mapper/: AddressEntityMapperTest.groovy  AddressMapperTest.groovy  CardEntityMapperTest.groovy  CardMapperTest.groovy  CustomerEntityMapperTest.groovy  CustomerMapperTest.groovy  ProductEntityMapperTest.groovy  ProductMapperTest.groovy
src/test/groovy/az/ingress/ms/service/: AddressEntityServiceTest.groovy  AddressServiceTest.groovy  CardEntityServiceTest.groovy  CardServiceTest.groovy  CustomerEntityServiceTest.groovy  CustomerServiceTest.groovy  ProductEntityServiceTest.groovy  ProductServiceTest.groovy
(+30 files in other folders)
